<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/firstpage_next_title"
    android:id="@+id/ic_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ic_title"
        android:id="@+id/rl_message"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/im_author"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im_author"
            android:id="@+id/tv_author"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/im_content"
        android:layout_below="@+id/rl_message"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_home_agree"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/im_agree"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tongyi"
            android:id="@+id/tv_agree"
            android:layout_toRightOf="@+id/im_agree"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</RelativeLayout>