<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/image_food"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_food"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/food_name"
            android:text="红薯"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_name">
            <TextView
                android:id="@+id/tv_heat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_heat"
                android:text="千卡/"
                android:id="@+id/qianka"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/qianka"
                android:id="@+id/food_weight"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/food_weight"
                android:text="克"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>